<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="app://./favicon.ico"><title>E-SCHOOL</title><link href="app://./css/chunk-3b6f7616.037bab3d.css" rel="prefetch"><link href="app://./css/chunk-4a4336ce.8615027b.css" rel="prefetch"><link href="app://./css/chunk-507ebc8e.81a049df.css" rel="prefetch"><link href="app://./css/chunk-6e3342ae.d7db8888.css" rel="prefetch"><link href="app://./css/chunk-859c9a96.76cf9530.css" rel="prefetch"><link href="app://./css/chunk-afcd2936.e691a458.css" rel="prefetch"><link href="app://./css/chunk-b866df9a.8615027b.css" rel="prefetch"><link href="app://./css/chunk-f61bb31e.e54cdd33.css" rel="prefetch"><link href="app://./js/chunk-20047bd2.afc20071.js" rel="prefetch"><link href="app://./js/chunk-2d0af0c8.4fe6a75b.js" rel="prefetch"><link href="app://./js/chunk-2d0d72b7.141ebb5c.js" rel="prefetch"><link href="app://./js/chunk-2d0df098.46d7105e.js" rel="prefetch"><link href="app://./js/chunk-2d207f37.cf958a7a.js" rel="prefetch"><link href="app://./js/chunk-2d2178fc.90de5630.js" rel="prefetch"><link href="app://./js/chunk-2d21b108.751a3db8.js" rel="prefetch"><link href="app://./js/chunk-2d2293a8.7a12149e.js" rel="prefetch"><link href="app://./js/chunk-3b6f7616.b0ce7ff6.js" rel="prefetch"><link href="app://./js/chunk-4a4336ce.b26b6905.js" rel="prefetch"><link href="app://./js/chunk-507ebc8e.253a7bba.js" rel="prefetch"><link href="app://./js/chunk-58a30ba2.6d4ebd09.js" rel="prefetch"><link href="app://./js/chunk-6e3342ae.567d49b6.js" rel="prefetch"><link href="app://./js/chunk-859c9a96.5795abd9.js" rel="prefetch"><link href="app://./js/chunk-963d7320.456b05f1.js" rel="prefetch"><link href="app://./js/chunk-afcd2936.c388315b.js" rel="prefetch"><link href="app://./js/chunk-b866df9a.2c9741af.js" rel="prefetch"><link href="app://./js/chunk-f61bb31e.25374ac1.js" rel="prefetch"><link href="app://./css/app.86d8279e.css" rel="preload" as="style"><link href="app://./css/chunk-vendors.1dd2d802.css" rel="preload" as="style"><link href="app://./js/app.e1e9e569.js" rel="modulepreload" as="script"><link href="app://./js/chunk-vendors.8b3611a5.js" rel="modulepreload" as="script"><link href="app://./css/chunk-vendors.1dd2d802.css" rel="stylesheet"><link href="app://./css/app.86d8279e.css" rel="stylesheet"></head><style>html, body {
        overflow-x: hidden;
        margin: 0px;
        padding: 0px;
        font-family: "khmer os", ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        height: 100%;
    }
    .v-toast__item .v-toast__text{
        font-family: "khmer os", ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    }
    .v-toast__item .v-toast__text {
        padding: 0em 1em !important;
    }

    ::-webkit-scrollbar {
        width: 0px !important;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }</style><body style="-webkit-app-region: drag" class="bg-gray-50"><noscript><strong>We're sorry but e-school doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script type="module" src="app://./js/chunk-vendors.8b3611a5.js"></script><script type="module" src="app://./js/app.e1e9e569.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script></body></html>